<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa </title>
    <style>
        h1{
            /* box level*/
            background-color: lightgray;
           width: "300" ;
        width: 200px}
        /* border: 10px solid lightgray*/
           border-width: 10px;
           border-style:



           /*margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px;*/
           margin: 18px;
           /*margin: auto;*/
            
           outline-width: 5px;
           outline-style: dashed;
           outline-color: salmon;
           /* outline: 5px dashead salmon*/
        }

         a{
            /*Inline-level*/
            /*display:block
         }

    </style>
</head>
<body>
    <!-- <h1> é  dop tipo boxe-level | <a>é do tipo inline-level<-->
        <h1>exemplo de caixa-box boxe-level</h1>
        <p>Paragrafos tambem são siposde <box-level>
            <heref="#"<l></heref>
        </box-level>
        </p>
</body>
</html>