<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
             background-color: dimgray;
             margin: 0px;
        }

        header{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
        }
         nav{
            background-color: gray;
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
         nav > a:hover{
            text-decoration: underline;
         }

              main{
                background-color: white;
                padding: 10px;
                margin: 10px;
              }
             article{
                background-color:lightgray;
                padding: 5px;
             }
  </style>
</head>
<body>

<div>
-->
    <div id="cabeçario">
        
        <h1></h1>
    </div>

    </div id="Menu">
    </div>

    <div id="Conteudo">
    </div>

    <div id="rodapé">
    </div>
</div>
<--
  <header>
    <h1>meu site</h1>
    <nav>
        <a href="#"> Menu </a>
        <a href="#"> Contacto </a>
        <a href="#"> Quem somos </a>
        <a href="#"> loja </a>
    </nav>
</body>
</html>