<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do fundo</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            border: 1px  solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#b1{
            background-position: left top;

        }


        div#b2{
            background-position: right top;
            
        }


        div#b3{
            background-position: center top;
            
        }

        div#b4{
            background-position: left top;
            
        }

    </style>
</head>
<body>
    <div class="bloco" id="b1">

    </div>

    <div class="bloco" id="b2">
        
    </div>

    <div class="bloco" id="b3">
        
    </div>
    
    <div class="bloco" id="b4">
        
    </div>

</body>
</html>