<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Work+Sans:ital,wght@1,200&display=swap');
               

                body{
                    font-family:Arial, Helvetica, sans-serif;
                    font-size: 16px;
                    color: black;
                }
                      
                 h1{
                    font-family: Arial,
                 
            
                 font-family:Arial, Helvetica, sans-serif;
                    font-size: 10px;   
                 }

                 h2{
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    font-size: small;
                    font-weight: 700;
                }
    </style>
</head>
<body>
     <h1>capitulo 1</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, consequuntur, possimus laudantium non obcaecati repellendus culpa aliquam ipsa unde molestiae nulla est repellat eaque tempora animi quod enim vitae illum?</p>
     <h2> apitulo 2</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, et nostrum. Dolores illum laudantium magnam eius, ab tempora libero nulla inventore possimus molestiae quo porro maiores quis sint! Similique, corrupti. <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim consequatur numquam hic soluta eaque vero architecto quae aut, doloremque eligendi est natus aliquam recusandae ratione obcaecati maxime accusantium unde tempora?</p>
    </body>
</html>
               
</style>

</head>
<body>
    <h1>capitulo 1 </h1>
    <p>lorem</p>
</body>
</html>